# printer-demo-android

./: README.md  settings.gradle
app/: build.gradle
app/libs/: cpcl-sdk-android-release.aar
app/src/androidTest/java/com/lingmoyun/printerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingmoyun/bluetooth/: BLE.java
app/src/main/java/com/lingmoyun/mdns/: MdnsPlugin.java
app/src/main/java/com/lingmoyun/mdns/handlers/: DiscoveryRunningHandler.java  ServiceDiscoveredHandler.java  ServiceResolvedHandler.java
app/src/main/java/com/lingmoyun/printerdemo/: BluetoothDemoActivity.java  BluetoothLEDemoActivity.java  CPCLExample.java  MainActivity.java  TcpDemoActivity.java  UsbDemoActivity.java
app/src/main/java/com/lingmoyun/protocol/: Function.java  PrinterOrder.java
app/src/main/java/com/lingmoyun/usb/: LmyPrinter.java  LmyUsbPrinter.java  LmyUsbPrinterDriver.java  PrinterClass.java  USBService.java
app/src/main/java/com/lingmoyun/util/: BitmapUtils.java  HexByteUtils.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  activity_tcp.xml  activity_usb.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/lingmoyun/printerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
